missing value imputation
- Univariate imputation

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import FunctionTransformer

In [2]:
df = pd.read_csv('titanic.csv')

In [3]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [4]:
X = df.drop('Survived', axis= 1)
y = df['Survived']

In [5]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)
X_train_copy = X_train
y_train_copy = y_train
y_test_copy = y_test
X_test_copy = X_test

In [6]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
Index: 623 entries, 445 to 102
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  623 non-null    int64
 1   Pclass       623 non-null    int64
 2   Name         623 non-null    object
 3   Sex          623 non-null    object
 4   Age          499 non-null    float64
 5   SibSp        623 non-null    int64
 6   Parch        623 non-null    int64
 7   Ticket       623 non-null    object
 8   Fare         623 non-null    float64
 9   Cabin        139 non-null    object
 10  Embarked     622 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 58.4+ KB

In [7]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [9]:
df.describe()
X_train.columns

Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [10]:
from sklearn.impute import SimpleImputer
impute = SimpleImputer(strategy='most_frequent')

In [11]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.pipeline import make_pipeline

In [12]:
X_train

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
445,446,1,"Dodge, Master. Washington",male,4.0,0,2,33638,81.8583,A34,S
650,651,3,"Mitkoff, Mr. Mito",male,NaN,0,0,349221,7.8958,NaN,S
172,173,3,"Johnson, Miss. Eleanor Ileen",female,1.0,1,1,347742,11.1333,NaN,S
450,451,2,"West, Mr. Edwy Arthur",male,36.0,1,2,C.A. 34651,27.7500,NaN,S
314,315,2,"Hart, Mr. Benjamin",male,43.0,1,1,F.C.C. 13529,26.2500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
106,107,3,"Salkjelsvik, Miss. Anna Kristine",female,21.0,0,0,343120,7.6500,NaN,S
270,271,1,"Cairns, Mr. Alexander",male,NaN,0,0,113798,31.0000,NaN,S
860,861,3,"Hansen, Mr. Claus Peter",male,41.0,2,0,350026,14.1083,NaN,S
435,436,1,"Carter, Miss. Lucile Polk",female,14.0,1,2,113760,120.0000,B96 B98,S
102,103,1,"White, Mr. Richard Frasar",male,21.0,0,1,35281,77.2875,D26,S

In [13]:
# Missing value imputer
transformer = ColumnTransformer(
        transformers=[
            ('tnf1', SimpleImputer(strategy='most_frequent'), ['Embarked']),
            ('tnf2', SimpleImputer(), ['Age']),
            ('tnf3', SimpleImputer(strategy='constant'), ['Cabin']),
        ],
        verbose_feature_names_out= False,
        remainder='passthrough',
    )

#

In [14]:
X_train = transformer.fit_transform(X_train)
X_train = pd.DataFrame(X_train, columns=transformer.get_feature_names_out())

In [15]:
X_test = transformer.fit_transform(X_test)
X_test = pd.DataFrame(X_test, columns=transformer.get_feature_names_out())

In [16]:
# One Hot Encoding on Sex and Embarked columns
processor = ColumnTransformer(transformers=[
               ('encSex', OneHotEncoder(sparse=False, dtype=np.int32, drop='first'), ['Sex']),
            ('encEmbarked', OneHotEncoder(sparse=False, dtype=np.int32, drop='first'), ['Embarked']),
  
],verbose_feature_names_out=False
                              ,remainder='passthrough')

In [17]:
X_train = processor.fit_transform(X_train)
X_train = pd.DataFrame(X_train, columns=processor.get_feature_names_out())
X_train

/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/sklearn/preprocessing/_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(
/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/sklearn/preprocessing/_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

,Sex_male,Embarked_Q,Embarked_S,Age,Cabin,PassengerId,Pclass,Name,SibSp,Parch,Ticket,Fare
0,1,0,1,4.0,A34,446,1,"Dodge, Master. Washington",0,2,33638,81.8583
1,1,0,1,29.256353,missing_value,651,3,"Mitkoff, Mr. Mito",0,0,349221,7.8958
2,0,0,1,1.0,missing_value,173,3,"Johnson, Miss. Eleanor Ileen",1,1,347742,11.1333
3,1,0,1,36.0,missing_value,451,2,"West, Mr. Edwy Arthur",1,2,C.A. 34651,27.75
4,1,0,1,43.0,missing_value,315,2,"Hart, Mr. Benjamin",1,1,F.C.C. 13529,26.25
...,...,...,...,...,...,...,...,...,...,...,...,...
618,0,0,1,21.0,missing_value,107,3,"Salkjelsvik, Miss. Anna Kristine",0,0,343120,7.65
619,1,0,1,29.256353,missing_value,271,1,"Cairns, Mr. Alexander",0,0,113798,31.0
620,1,0,1,41.0,missing_value,861,3,"Hansen, Mr. Claus Peter",2,0,350026,14.1083
621,0,0,1,14.0,B96 B98,436,1,"Carter, Miss. Lucile Polk",1,2,113760,120.0
622,1,0,1,21.0,D26,103,1,"White, Mr. Richard Frasar",0,1,35281,77.2875

In [18]:
X_test = processor.fit_transform(X_test)
X_test = pd.DataFrame(X_test, columns=processor.get_feature_names_out())

/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/sklearn/preprocessing/_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(
/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/sklearn/preprocessing/_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [19]:
X_test

,Sex_male,Embarked_Q,Embarked_S,Age,Cabin,PassengerId,Pclass,Name,SibSp,Parch,Ticket,Fare
0,1,0,0,30.726744,missing_value,710,3,"Moubarek, Master. Halim Gonios (""William George"")",1,1,2661,15.2458
1,1,0,1,31.0,missing_value,440,2,"Kvillner, Mr. Johan Henrik Johannesson",0,0,C.A. 18723,10.5
2,1,0,1,20.0,missing_value,841,3,"Alhomaki, Mr. Ilmari Rudolf",0,0,SOTON/O2 3101287,7.925
3,0,0,1,6.0,missing_value,721,2,"Harper, Miss. Annie Jessie ""Nina""",0,1,248727,33.0
4,0,0,0,14.0,missing_value,40,3,"Nicola-Yarred, Miss. Jamila",1,0,2651,11.2417
...,...,...,...,...,...,...,...,...,...,...,...,...
263,1,0,1,27.0,missing_value,822,3,"Lulic, Mr. Nikola",0,0,315098,8.6625
264,1,0,1,30.726744,missing_value,634,1,"Parr, Mr. William Henry Marsh",0,0,112052,0.0
265,1,0,1,65.0,E38,457,1,"Millet, Mr. Francis Davis",0,0,13509,26.55
266,1,0,1,17.0,missing_value,501,3,"Calic, Mr. Petar",0,0,315086,8.6625
267,1,0,1,28.0,C52,431,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",0,0,110564,26.55

In [20]:
X_train['Name_Salutation'] = X_train['Name'].str.split(',',expand=True)[1].str.split('.',expand=True)[0]

In [21]:
X_train['Name'] = X_train['Name'].str.split(' ',expand=True)[0] + X_train['Name'].str.split(' ',expand=True)[2]

In [28]:
name = X_train[['Name_Salutation', 'Name']]

In [29]:
X_train = X_train.drop(name, axis= 1)

In [30]:
X_train = name.join(X_train)

In [31]:
X_train

,Name_Salutation,Name,Sex_male,Embarked_Q,Embarked_S,Age,Cabin,PassengerId,Pclass,SibSp,Parch,Ticket,Fare
0,Master,"Dodge,Washington",1,0,1,4.0,A34,446,1,0,2,33638,81.8583
1,Mr,"Mitkoff,Mito",1,0,1,29.256353,missing_value,651,3,0,0,349221,7.8958
2,Miss,"Johnson,Eleanor",0,0,1,1.0,missing_value,173,3,1,1,347742,11.1333
3,Mr,"West,Edwy",1,0,1,36.0,missing_value,451,2,1,2,C.A. 34651,27.75
4,Mr,"Hart,Benjamin",1,0,1,43.0,missing_value,315,2,1,1,F.C.C. 13529,26.25
...,...,...,...,...,...,...,...,...,...,...,...,...,...
618,Miss,"Salkjelsvik,Anna",0,0,1,21.0,missing_value,107,3,0,0,343120,7.65
619,Mr,"Cairns,Alexander",1,0,1,29.256353,missing_value,271,1,0,0,113798,31.0
620,Mr,"Hansen,Claus",1,0,1,41.0,missing_value,861,3,2,0,350026,14.1083
621,Miss,"Carter,Lucile",0,0,1,14.0,B96 B98,436,1,1,2,113760,120.0
622,Mr,"White,Richard",1,0,1,21.0,D26,103,1,0,1,35281,77.2875